<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Menu | 心潤彩</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html">心潤彩 (Topへ)</a>
      <nav>
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
      </nav>
    </header>

    <main>
      <div class="line-title">お弁当</div>

      <div class="image-grid">
        <img src="images/ダウンロード.jpg">
        <img src="images/ダウンロード (1).jpg">
        <img src="images/ダウンロード (2).jpg">
      </div>

      <div class="line-title">値段</div>

      <div class="price">
        <div>セット　？円</div>
        <div>単品　？円</div>
      </div>

      <div class="note">※ セットはスープ付き</div>

      <div class="line-title">その他</div>

      <div class="image-grid">
        <img src="images/images.jpg">
        <img src="images/640x640_rect_9aa67.jpg">
      </div>
    </main>

    <footer>
      フッター情報
    </footer>
  </div>
</body>
</html>
